 <!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>ChromeAssistant</title>
        <link rel="icon" type="image/x-icon" href="/favicons/chromeassistant_logo.png">
        <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1 style="background-color:#1a1a1ab6">Set up ChromeAssistant</h1>
        <div class="restP">
            <p><strong>Step 1:</strong> Open Settings by clicking the three dots in the upper right corner of your browser.</p>
        <p><strong>Step 2:</strong> Go to Search Engines.</p>
            <p><strong>Step 3:</strong> Scroll all the way down to <strong>Site search</strong> and click <strong>Add.</strong></p>
        <p><strong>Step 4:</strong> Type in ChromeAssistant in<strong>Name,</strong> what you want to call the assistant in <strong>Shortcut,</strong> and this URL in <strong>URL:</p>
        <p><strong>https://chromeassistant.neocities.org/ok.html?q=%s</strong></p>

        <img src="/images/chaswirem.png" class="centerChaswiRem">
        <p><strong>Step 5:</strong> Then, click ADD, and you're done!</p>
        <p>Press the button below to return to the home page.</p>
         <div class="but">
                <a href="index.html" style="text-align:center">RETURN TO HOME</a>
            </div>
        </div>
    </body>
</html>